<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wLE-lO-YE4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good Weather-->
        <scene sceneID="eJ0-RQ-6uc">
            <objects>
                <tableViewController id="Td1-E7-4G2" customClass="WeatherListTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4a1-1Z-3bl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="chJ-rq-ht1" customClass="WeatherTableViewCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chJ-rq-ht1" id="KHB-JX-LSg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHC-K6-5M6">
                                            <rect key="frame" x="22" y="13" width="38" height="74"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68g-cu-z4B">
                                            <rect key="frame" x="324" y="2" width="88" height="96"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pHC-K6-5M6" firstAttribute="leading" secondItem="KHB-JX-LSg" secondAttribute="leadingMargin" constant="2" id="6YI-Tj-lIU"/>
                                        <constraint firstItem="pHC-K6-5M6" firstAttribute="top" secondItem="KHB-JX-LSg" secondAttribute="topMargin" constant="2" id="91w-0S-VM3"/>
                                        <constraint firstAttribute="trailing" secondItem="68g-cu-z4B" secondAttribute="trailing" constant="2" id="YqJ-AU-jfU"/>
                                        <constraint firstItem="68g-cu-z4B" firstAttribute="top" secondItem="KHB-JX-LSg" secondAttribute="top" constant="2" id="doO-oO-dtF"/>
                                        <constraint firstAttribute="bottom" secondItem="68g-cu-z4B" secondAttribute="bottom" constant="2" id="hOG-ts-8lB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pHC-K6-5M6" secondAttribute="bottom" constant="2" id="le3-xc-uFO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="pHC-K6-5M6" id="CBj-Ou-RIc"/>
                                    <outlet property="temperatureLabel" destination="68g-cu-z4B" id="O4D-C6-WHS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Td1-E7-4G2" id="pcS-zb-g3b"/>
                            <outlet property="delegate" destination="Td1-E7-4G2" id="ZsJ-fr-rST"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Good Weather" id="aUd-cx-PWR">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="PF9-QP-JOJ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LyD-fN-zfg">
                            <connections>
                                <segue destination="qK9-wN-STj" kind="presentation" id="EWc-4V-wLv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxW-Wz-ROq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="197"/>
        </scene>
        <!--Add City.-->
        <scene sceneID="LVe-Uo-fcM">
            <objects>
                <viewController id="0YD-hQ-dc1" customClass="AddWeatherCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTJ-td-Xgj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2CO-QQ-GQd">
                                <rect key="frame" x="16" y="72" width="382" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ep1-3f-N4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyW-Fs-SbV">
                                <rect key="frame" x="8" y="144" width="398" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="didCityButtonSaveTapped:" destination="0YD-hQ-dc1" eventType="touchUpInside" id="dTa-j0-CMY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tos-oW-zAf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2CO-QQ-GQd" firstAttribute="top" secondItem="tos-oW-zAf" secondAttribute="top" constant="16" id="F2f-Yj-4lO"/>
                            <constraint firstItem="tos-oW-zAf" firstAttribute="trailing" secondItem="IyW-Fs-SbV" secondAttribute="trailing" constant="8" id="aZy-17-3sp"/>
                            <constraint firstItem="2CO-QQ-GQd" firstAttribute="leading" secondItem="tos-oW-zAf" secondAttribute="leading" constant="16" id="dWE-nM-45P"/>
                            <constraint firstItem="tos-oW-zAf" firstAttribute="trailing" secondItem="2CO-QQ-GQd" secondAttribute="trailing" constant="16" id="hyQ-7d-FhW"/>
                            <constraint firstItem="IyW-Fs-SbV" firstAttribute="leading" secondItem="tos-oW-zAf" secondAttribute="leading" constant="8" id="qtG-kE-7EW"/>
                            <constraint firstItem="IyW-Fs-SbV" firstAttribute="top" secondItem="2CO-QQ-GQd" secondAttribute="bottom" constant="8" id="zMw-OT-2PA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add City." id="dOq-6T-0Ky">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="ZCk-4w-CGu">
                            <connections>
                                <action selector="didCloseBarButton:" destination="0YD-hQ-dc1" id="fMc-0u-fY0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addWeatherTextField" destination="2CO-QQ-GQd" id="6cB-kA-kO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDc-Xg-iqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395.652173913044" y="196.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zpz-5R-Qus">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wLE-lO-YE4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MPk-iT-HfN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Td1-E7-4G2" kind="relationship" relationship="rootViewController" id="Kh9-dt-mN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jl7-Qk-IrM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="190.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mdZ-wr-By7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qK9-wN-STj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cDw-Yd-rfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0YD-hQ-dc1" kind="relationship" relationship="rootViewController" id="uuH-5p-Ft6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOP-M9-Hfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.507246376812" y="196.875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
